APP_PORT=5000
APP_SECRET=secret

DB_HOST=go-shazam-db
DB_USER=myapp
DB_PASSWORD=secretpassword
DB_DATABASE=myappdb
DB_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=goose_db_version

REDIS_ADDR=
REDIS_DB=
REDIS_PASSWORD=

SPOTIFY_CLIENT_ID=yourclientid
SPOTIFY_CLIENT_SECRET=yoursecret

CORS_ALLOWED_ORIGINS